# ttshop3

tt-activemq/: pom.xml
tt-activemq/src/test/java/com/qianfeng/test/: QueueProducerTest.java  TopicTest.java
tt-comm/: pom.xml
tt-comm/src/main/java/com/qianfeng/pojo/dto/: MessageResult.java  Order.java  Page.java  Result.java  TreeNode.java
tt-comm/src/main/java/com/qianfeng/pojo/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
tt-comm/src/main/java/com/qianfeng/pojo/utils/: Const.java  FtpUtils.java  HashKit.java  IDUtils.java  JsonUtils.java  PathKit.java  Prop.java  PropKit.java  StrKit.java
tt-comm/src/test/java/com/qianfeng/pojo/utils/: JedisTest.java
tt-consumer-web/: pom.xml
tt-consumer-web/src/main/java/com/qianfeng/dubbo/main/: Customer.java
tt-consumer-web/src/main/java/com/qianfeng/dubbo/service/: DemoService.java
tt-consumer-web/src/main/resources/: spring-dubbo-consumer.xml
tt-ftp/: pom.xml
tt-ftp/src/main/java/com/qianfeng/ftp/util/: Const.java  FtpUtils.java  Prop.java  PropKit.java
tt-ftp/src/test/java/ftp/: ftpClientTest.java
tt-ftp/src/test/resources/: ftp.properties
tt-lucene/: pom.xml
tt-lucene/src/main/java/com/qianfeng/lucene/: Book.java  BookDaoImpl.java  IBookDao.java
tt-lucene/src/test/java/com/qianfeng/lucene/: IndexTest.java
tt-manager/: pom.xml
tt-manager/tt-manager-dao/: pom.xml
tt-manager/tt-manager-dao/src/main/java/com/qianfeng/dao/: SearchDao.java  TbItemCustomMapper.java  TbItemCustomMapper.xml  TbItemParamCustomMapper.java  TbItemParamCustomMapper.xml  TbItemParamItemMapper.java
tt-manager/tt-manager-dao/src/test/java/com/qianfeng/dao/: TbUserMapperTest.java
tt-manager/tt-manager-dao/src/test/resources/spring/: spring-dao-test.xml
tt-manager/tt-manager-interface/: pom.xml
tt-manager/tt-manager-interface/src/main/java/com/qianfeng/service/: ContentService.java  FileService.java  ItemCatService.java  (+4 more)
tt-manager/tt-manager-pojo/: pom.xml
tt-manager/tt-manager-service/: pom.xml
tt-manager/tt-manager-web/: pom.xml
tt-manager/tt-manager-web/src/main/java/com/qianfeng/web/: FileAction.java  ItemAction.java  ItemCatAction.java  ItemIndexAction.java  ItemParamAction.java  ManagerIndexAction.java
tt-manager/tt-manager-web/src/main/resources/: config.json  ftp.properties
tt-manager/tt-manager-web/src/main/resources/spring/: spring-activemq.xml  spring-dao.xml  spring-jedis.xml  spring-mvc.xml  spring-service.xml
tt-manager/tt-manager-web/src/main/webapp/WEB-INF/: web.xml
tt-manager/tt-manager-web/src/main/webapp/WEB-INF/jsp/: index-item.jsp  index.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
tt-manager/tt-manager-web/src/main/webapp/js/: mycomm.js
tt-manager/tt-manager-web/src/main/webapp/js/ueditor/jsp/: config.json
tt-manager/tt-manager-web/src/test/java/com/qianfeng/jediscluster/: JedisClusterTest.java
tt-manager/tt-manager-web/src/test/resources/spring/: spring-dao-test.xml
tt-parent/: pom.xml
tt-portal-web/: pom.xml
tt-portal-web/src/main/java/com/qianfeng/web/: PortalIndexAction.java
tt-portal-web/src/main/resources/spring/: spring-mvc.xml
tt-portal-web/src/main/webapp/WEB-INF/: web.xml
tt-provider-web/: pom.xml
tt-provider-web/src/main/resources/: spring-dubbo-provider.xml
tt-search-web/: pom.xml
tt-search-web/src/main/resources/spring/: spring-activemq.xml  spring-mvc.xml  spring-solr.xml
tt-search-web/src/main/webapp/WEB-INF/: web.xml
(+16 files in other folders)
